<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    .title{
        font-weight: 600;
        font-size: 55px;
        text-align: center;
        color: rgb(0, 0, 0);
        

    }
    .title-break{
        background-color: black;
        height: 6px;
    }
    .drink-break{
        background-color: grey;
        height: 3px;
        
    }
    .title-text{
        font-weight: 200;
        font-size: 35px;
        text-align: center;
        margin: 20px;
    
    }
    .above-dropdown{
        font-weight: 300;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        padding-bottom: -20px;
    }
    .drinks-pictures{
        display: flex;
        justify-content: center;
        width: 100%;
        
    }
    .drink-dropdown{
        border-radius: 5px;
    }
    select.form-select{
        border-radius: 18px;
        padding: 10px;
        cursor: pointer;
        
    }
    select.form-select:hover{
        box-shadow: 10px 10px 50px rgb(248, 39, 168);
        transition: 0.7s;
    }
    
    .form-control, .form-select, .card, .btn
    {
        border-radius: 20px !important;

    }
    .form-control:hover{
        box-shadow: 5px 5px 50px rgb(248, 39, 168);
        transition: 0.7s;
    }
    
    .form-select
    {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
        background-repeat: no-repeat !important;
        background-position: right 0.75rem center !important;
        background-size: 16px 12px !important;
    }

    input[type=checkbox], input[type=radio]
    {
        width: 23px;
        height: 23px;
        display: inline-block;
        top: 0;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid #000;
        overflow: hidden;

    }

    input[type=radio]
    {
        border-radius: 25%;
        border-radius: 15px;
        overflow: hidden;
        perspective: 1px;
        background: rgb(255, 46, 133);
        cursor: pointer !important;

    }

    input[type=checkbox]:checked, input[type=radio]:checked
    {
        border: none;
    }

    input[type=checkbox]:checked:after, input[type=radio]:checked:after
    {
        content: "\f00c";
        font-family: "Font Awesome 5 Pro";
        font-weight: 900;
        left: 0;
        position:absolute;
        top:0;
        font-size: 15px;
        color: #ffffff;
        background: rgb(255, 169, 39);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: pointer !important;
    }
    .btn{
        background-color: rgb(255, 46, 133) !important;
        width: 200px;
        height: 50px;
        font-size: 20px !important;
    }
    .btn:hover{
        background-color: rgb(255, 169, 39) !important;
        transition: 0.2s;
    }
    .btn:active{
        opacity: 0.5;
    }
    
    /*----footer----*/
    .footer{
        width: 100%;
        text-align: center;
        padding-top: 50px;
        font-size: 20px;

    }
    .icons .fa{
        color: #f49236;
        margin: 0 13px;
        cursor: pointer;
        padding: 12px;
        
    }
    a:hover, a:focus, a:active, a:visited, a:link{
    text-decoration: none;
}
    
</style>

<head>
    <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>Dunkin Drink Calories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"></link>    
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>
</head>
<div class="title">
    <h1 class="title">Dunkin' Drink Calories</h1>
    <hr class="title-break">
</div>

<p class="title-text">The best website to calculate how many calories are in your custom Dunkin' Drink</p>
<div class="drinks-pictures">
    <img src="Dunkin-Drinks.jpeg" height="500" width="625">
</div>

<section class="drink-maker">
    <div>
        <p class="above-dropdown">Create your custom drink below</p>
        <hr class="drink-break">
    </div> 

    <div class = "container">
        <form class = "card" onsubmit="return false">
            <div class = "card-header text-center">
                <h5>Drink Calculator</h5>
            </div>
            <div class = "card-body">
                <div>
                    <div class = "row">
                        <div class = "col-sm-5">
                            <h6>Drink Size*</h6>
                            <select class = "form-select" name = "drinkSize" required>
                                <option style="display:none">    
                                <option value="Small">Small</option>
                                <option value="Medium">Medium</option>
                                <option value="Large">Large</option>
                            </select>
                        </div>
                        <div class = "col-sm-7">
                            <h6>Milk*</h6>
                            <select name="drinkMilk" id = "drinkMilk" class="form-select" onchange="ifCream()" required>
                                <option style="display:none">    
                                <option value="None"> None</option>
                                <option value="Cream"> Cream</option>
                                <option value="Whole Milk">Whole Milk</option>
                                <option value="Skim Milk"> Skim Milk</option>
                                <option value="Almond Milk"> Almond Milk</option>
                                <option value="Oat Milk"> Oat Milk</option>
                                <option value="Coconut Milk"> Coconut Milk</option>
                            </select>
                        </div>
                    </div>
                    <div class = "row">
                        
                        <div class = "col-sm-4" id="crmQty" style="display: none;">
                            <h6>How many creams?*</h6>
                            <select name="creamsQty" class="form-select" required>
                                <option style="display:none">    
                                <option value="1"> 1</option>
                                <option value="2"> 2(Default for Small)</option>
                                <option value="3"> 3(Default for Medium)</option>
                                <option value="4"> 4(Default for Large)</option>
                                <option value="5"> 5</option>
                                <option value="6"> 6</option>
                                <option value="7"> 7</option>
                                <option value="8"> 8</option>
                            </select>
                        </div>
                        <div class = "col-sm-4">
                            <h6>Sweetener*</h6>
                            <select name="sweetener" id="sweetener" class="form-select" onchange = "ifSweetener()" required> 
                                <option style="display:none">   
                                <option value="None"> None</option>
                                <option value="Sugar">Sugar</option>
                                <option value="Liquid Cane Sugar">Liquid Cane Sugar</option>
                                <option value="Equal">Equal</option>
                                <option value="Splenda">Splenda</option>
                                <option value="Sweet'N Low">Sweet'N Low</option>
                                <option value="Stevia in the Raw">Stevia in the Raw</option>
                            </select>
                        </div>
                        <div class = "col-sm-4" id="swtnerQty" style="display: none;">
                            <h6>How many sweetener?*</h6>
                            <select name="sweetenerQty" class="form-select" required>
                                <option style="display:none">    
                                <option value="1"> 1</option>
                                <option value="2"> 2(Default for Small)</option>
                                <option value="3"> 3(Default for Medium)</option>
                                <option value="4"> 4(Default for Large)</option>
                                <option value="5"> 5</option>
                                <option value="6"> 6</option>
                                <option value="7"> 7</option>
                                <option value="8"> 8</option>
                            </select>
                        </div>
                    </div>
                    <div class = "row">
                        <div class="col-sm-4">
                            <h6>Unsweetened Flavors*</h6>
                            <select id="unsweetFlavor" onchange = "ifUnsweetened()" class="form-select" required>
                                <option style="display:none">    
                                <option value="None">None</option>
                                <option value="Vanilla">Vanilla</option>
                                <option value="Hazelnut">Hazelnut</option>
                                <option value="Toasted Almond">Toasted Almond</option>
                                <option value="Blueberry">Blueberry</option>
                                <option value="Raspberry">Raspberry</option>
                                <option value="Coconut">Coconut</option>
                            </select>
                        </div>
                        <div class = "col-sm-4" id = "unsweetenedQty" style="display: none;">
                            <h6>Unsweetened Quantity?*</h6>
                            <select name="unsweetenedQty"  class="form-select" required>
                                <option style="display:none">    
                                <option value="1"> 1</option>
                                <option value="2"> 2</option>
                                <option value="3"> 3</option>
                                <option value="4"> 4</option>
                                <option value="5"> 5</option>
                                <option value="6"> 6</option>
                                <option value="7"> 7</option>
                                <option value="8"> 8</option>
                            </select>
                        </div>
                        <div class="col-sm-4">
                            <h6>Sweetened Flavors*</h6>
                            <select id="sweetFlavor" onchange = "ifSweet()" class="form-select" required>
                                <option style="display:none">    
                                <option value="None">None</option>
                                <option value="Caramel">Caramel</option>
                                <option value="French Vanilla">French Vanilla</option>
                                <option value="Mocha">Mocha</option>
                                <option value="Butter Pecan">Butter Pecan</option>
                                <option value="cakeBatter">Cake Batter</option>
                            </select>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-sm-4" id="sweetenedQty" style="display: none;">
                            <h6>Sweetened Quantity?*</h6>
                            <select name="sweetAmount" class="form-select" required>
                                <option style="display:none">    
                                <option value="1"> 1</option>
                                <option value="2"> 2</option>
                                <option value="3"> 3</option>
                                <option value="4"> 4</option>
                                <option value="5"> 5</option>
                                <option value="6"> 6</option>
                                <option value="7"> 7</option>
                                <option value="8"> 8</option>
                            </select>
                        </div>
                        <div class="col-sm-4">
                            <div>
                                <h6>Espresso Shot*</h6>
                                <div class="form-control">
                                    <div class="row">
                                        <div class="col-6 d-flex align-items-center">
                                            <input name="espresso" required type="radio" value="0" />
                                            <label class="ms-2">Yes</label>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <input checked="" name="espresso" required type="radio" value="1" />
                                            <label class="ms-2">No</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4" >
                            <h6>Cold Foam*</h6>
                            <div class="form-control">
                                <div class="row">
                                    <div class="col-6 d-flex align-items-center">
                                        <input name="coldFoam" required type="radio" value="0" />
                                        <label class="ms-2">Yes</label>
                                    </div>
                                    <div class="col-6 d-flex align-items-center">
                                        <input checked="" name="coldFoam" required type="radio" value="1" />
                                        <label class="ms-2">No</label>
                                    </div>
                                </div>
                            </div>   
                        </div>
                </div>
            </div>
            <div class = "card-footer text-center mt-3">
                <button class = "btn btn-success" onclick="countCalories(this)">Calculate</button>
            </div>
        </form>
    </div>
    <div class="container">
        <div class="caloriesMessage">
            <h4 class="text-center form-control my-3 text-dark fs-4">
                Your Custom Dunkin Drink Contains Approximately 0 calories.
            </h4>
        </div>
    </div>
    
</section>
<!---------Footer-------->
<section class="footer">
    <div class="icons">
        <a href="mailto:anty20122012@gmail.com?subject=Dunkin Donuts Calorie Counter">
            <i class="fa fa-envelope-o"></i>
        </a>
        <a href="https://twitter.com/anthonyferraro_" target="_blank">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/anthonyferraro13/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/anthony-ferraro-275331232/" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>

    </div>
    <p>Made by Anthony Ferraro</p>
    
</section>


<script>
    function ifCream(){
        if(document.getElementById('drinkMilk').value == "Cream"){
            document.getElementById("crmQty").style.display = "block";
        }
        else{
            document.getElementById("crmQty").style.display = "none";
        }
    }
    function ifSweetener(){
        if(document.getElementById('sweetener').value != "None"){
            document.getElementById("swtnerQty").style.display = "block";
        }
        else{
            document.getElementById("swtnerQty").style.display = "none";
        }
    }
    function ifUnsweetened(){
        if(document.getElementById('unsweetFlavor').value != "None"){
            document.getElementById('unsweetenedQty').style.display = "block";
        }
        else{
            document.getElementById("unsweetenedQty").style.display = "none";
            }
        }
    function ifSweet(){
        if(document.getElementById('sweetFlavor').value != "None"){
            document.getElementById('sweetenedQty').style.display = "block";
        }
        else{
            document.getElementById("sweetenedQty").style.display = "none";
            }
        }

    function countCalories(obj){
        let totalCalories = 0;

        const sizeOfDrink = obj.form.drinkSize.value;
        const milk = obj.form.drinkMilk.value;
        const creamsAmt = obj.form.creamsQty.value;
        const sweetener = obj.form.sweetener.value;
        const sweeterAmt = obj.form.sweetenerQty.value;
        const unsweetFlv = obj.form.unsweetFlavor.value;
        const unsweetAmt = obj.form.unsweetenedQty.value;
        const sweetFlv = obj.form.sweetFlavor.value;
        const sweetAmt = obj.form.sweetAmount.value;
        const espresso = obj.form.espresso.value;
        const coldFoam = obj.form.coldFoam.value;

        if(sizeOfDrink === "Small"){
            totalCalories += 5;
        }
        else if(sizeOfDrink === 'Medium'){
            totalCalories += 5;
        }
        else if(sizeOfDrink === 'Large'){
            totalCalories += 5;
        }

        if(milk === "Cream"){
            let calFromCream = creamsAmt * 29;
            totalCalories += calFromCream;
        }
        else if(milk == "Whole Milk"){ //done
            if(sizeOfDrink === "Small"){
            totalCalories += 15;
            }
            else if(sizeOfDrink === 'Medium'){
                totalCalories += 25;
            }
            else if(sizeOfDrink === 'Large'){
                totalCalories += 35;
            }
        }
        else if(milk == "Skim Milk"){//done
            if(sizeOfDrink === "Small"){
            totalCalories += 10;
            }
            else if(sizeOfDrink === 'Medium'){
                totalCalories += 15;
            }
            else if(sizeOfDrink === 'Large'){
                totalCalories += 20;
            }
        }
        else if(milk == "Almond Milk"){ // done
            if(sizeOfDrink === "Small"){
            totalCalories += 10;
            }
            else if(sizeOfDrink === 'Medium'){
                totalCalories += 20;
            }
            else if(sizeOfDrink === 'Large'){
                totalCalories += 30;
            }
        }

        else if(milk == "Oat Milk"){ //done
            if(sizeOfDrink === "Small"){
            totalCalories += 10;
            }
            else if(sizeOfDrink === 'Medium'){
                totalCalories += 25;
            }
            else if(sizeOfDrink === 'Large'){
                totalCalories += 40;
            }
        }
        else if(milk == "Coconut Milk"){//done
            if(sizeOfDrink === "Small"){
            totalCalories += 5;
            }
            else if(sizeOfDrink === 'Medium'){
                totalCalories += 10;
            }
            else if(sizeOfDrink === 'Large'){
                totalCalories += 15;
            }
        }
        if(sweetener === "Sugar"){
            let calFromSugar = sweeterAmt * 34;
            totalCalories += calFromSugar;
        }
        else if(sweetener === "Liquid Cane Sugar"){
            totalCalories += (25 * sweeterAmt);
        }
        else if(sweetener === "Splenda" || sweetener === "Sweet'N Low" || sweetener === "Stevia in the Raw"){
            totalCalories += (4 * sweeterAmt);
        }
        if(unsweetFlv !== "None"){
            totalCalories += (5 * unsweetAmt);
        }
        if(sweetFlv === "cakeBatter"){
            let calFromSweetFlv = sweetAmt * 52;
            totalCalories += calFromSweetFlv;
        }
        else if(sweetFlv == "Butter Pecan"){
            let calFromSweetFlv = sweetAmt * 54;
            totalCalories += calFromSweetFlv;
        }
        else if(sweetFlv == "French Vanilla"){
            let calFromSweetFlv = sweetAmt * 54;
            totalCalories += calFromSweetFlv;
        }
        else if(sweetFlv == "Mocha"){
            let calFromSweetFlv = sweetAmt * 54;
            totalCalories += calFromSweetFlv;
        }
        else if(sweetFlv == "Caramel"){
            let calFromSweetFlv = sweetAmt * 54;
            totalCalories += calFromSweetFlv;
        }

        if(espresso == 0){
            totalCalories += 5;
        }
        if(coldFoam == 0){
            totalCalories += 75;
        }

        
        
        document.querySelector(".caloriesMessage").innerHTML = '<div class="container"><h4 class="text-center form-control my-3 text-dark fs-4">Your Custom Dunkin Drink Contains Approximately <span class="text-black">'+totalCalories+'</span> calories.</h4></div>';
        

    }
</script>
